# gpx-tools

./: README.md  pom.xml
convert/: pom.xml
convert/input/: .gitignore  00.csv  scale-down-original.bat
convert/src/main/java/org/hisrc/gpxtools/args4j/spi/: ZonedDateTimeOptionHandler.java
convert/src/main/java/org/hisrc/gpxtools/cli/: GpxToJson.java
convert/src/main/java/org/hisrc/gpxtools/feature/model/: Feature.java  FeatureCollection.java  Geometry.java  Point.java  WaypointFeature.java  WaypointFeatureCollection.java
convert/src/main/java/org/hisrc/gpxtools/ffmpeg/cut/: FfmpegCutCli.java  FfmpegCutService.java  FfprobeOffsetService.java
convert/src/main/java/org/hisrc/gpxtools/ffmpeg_gpx/cut/: GpxFfmpegCutMomentsService.java  GpxFfmpegFileCutService.java  GpxVideoCutCli.java
convert/src/main/java/org/hisrc/gpxtools/ffmpeg_gpx/cut/model/: CutMoment.java
convert/src/main/java/org/hisrc/gpxtools/gpx/cut/: GpxCutCli.java  GpxCutService.java  GpxFileCutService.java  GpxToWaypointFeatureCollectionConverter.java
convert/src/main/java/org/hisrc/gpxtools/gpx/model/: Feature.java  FeatureCollection.java  Geometry.java  Point.java  WaypointFeature.java  WaypointFeatureCollection.java
convert/src/main/java/org/hisrc/gpxtools/gpx/service/: GpxToWaypointFeatureCollectionConverter.java
convert/src/test/java/org/hisrc/gpxtools/ffmpeg/: DurationTest.java
convert/src/test/java/org/hisrc/gpxtools/gpx/convert/: GpxToWaypointFeatureCollectionConverterTest.java
convert/src/test/java/org/hisrc/gpxtools/gpx/cut/: GpxCutTest.java
convert/src/test/java/org/hisrc/gpxtools/gpx/service/: GpxToWaypointFeatureCollectionConverterTest.java
full/: .gitignore  pom.xml
schema/: pom.xml
schema/src/main/resources/: bindings.xjb  catalog.xml
schema/src/test/java/org/hisrc/gpxtools/gpx/v_1_1/: UnmarshallerTest.java
schema/src/test/resources/org/hisrc/gpxtools/gpx/v_1_1/: 00.gpx
